<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /* 
            Medidas Absolutas:
            
            cm, mm, in, px, pt, pc

            Medidas Relativas:
                        
            em	->	relativo ao tamanho natural da fonte
            ex	->	relativo a altura x da fonte
            rem	->	tipo em, mas relativo a fonte configurada no body
            vw	->	relativo a largura da view port
            vh	->	relativo a altura da view port
            %	->	porcentagem

            Recomendação w3c:  "px" ou "em"

            Altura padrão:  16px ou 1em
            */
        }

        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            /*
            shothand font
            
            font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laborum accusamus eos et! Vero nihil natus ipsam, amet quod laboriosam deserunt officiis reiciendis dolore. Voluptate, corrupti sint. Sapiente, debitis nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eveniet magnam esse dignissimos cum nihil maxime iusto repellat ut, molestias illo voluptatum, nam quas animi et nulla. Ab, fugit repellendus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe sequi id repudiandae incidunt quisquam velit consectetur vel cupiditate non quibusdam culpa rerum reiciendis magnam omnis, quaerat nobis est accusamus dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minus porro est ut, corrupti praesentium, dolorum quas temporibus eaque, architecto autem nam ducimus! Cum sunt debitis quas, nobis temporibus officia.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos enim reprehenderit ea, assumenda eaque dolores accusantium consequatur tempora magnam dicta esse consequuntur deleniti eos at similique commodi quis, optio totam. lo</p>
</body>
</html>