<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
                shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt suscipit molestiae, culpa ipsam nisi praesentium consequuntur laudantium dolores ipsa ducimus? Repellat cum minus aut necessitatibus fugiat ea, beatae dolore corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, illo quam provident rem officia accusamus cumque, voluptate pariatur consectetur ab assumenda nostrum fugiat quis, alias officiis. Quis quae earum labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium dolores, laboriosam exercitationem vero veniam harum. Quidem odio quaerat fugit! Perspiciatis quas, asperiores facere dignissimos sed maxime dicta nesciunt neque dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur itaque quos necessitatibus, quidem commodi deserunt culpa excepturi officia laboriosam quasi quod recusandae dignissimos saepe maiores perferendis molestiae, eveniet, omnis cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cupiditate cumque recusandae eos, quaerat laudantium doloremque? Labore cupiditate officia eligendi voluptatum ratione non earum, fugiat quae a. Aperiam, quas vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolores harum pariatur, et amet perferendis voluptatibus consequatur ab quam voluptate quidem debitis sequi quibusdam sit repellat, necessitatibus molestiae. Modi, voluptas! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur itaque voluptate et autem, corrupti iure sunt reprehenderit beatae omnis assumenda, incidunt quibusdam quasi saepe aut officia est esse eum ipsam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos beatae explicabo inventore laboriosam recusandae nesciunt blanditiis repellendus amet nisi molestiae deserunt eligendi soluta officiis suscipit sequi esse eveniet, porro minus.</p>
    </main>
</body>
</html>