<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'op';
            src: url('fonts/one piece font.ttf') format('truetype');
            /*
            Tipos de format:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'op', Times, serif;
        }
    </style>
</head>
<body>
    <h1>One Piece</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur unde est autem cum corporis temporibus incidunt, nemo corrupti ducimus deleniti. Repellendus asperiores doloremque ipsam facere incidunt, expedita qui eius exercitationem?</p>
</body>
</html>